{
    "description": "A personal name parser for Node.js: http://en.wikipedia.org/wiki/Personal_name",
    "devDependencies": {
        "@eslint/js": "*",
        "globals": "*"
    },
    "keywords": [
        "name",
        "parser"
    ],
    "license": "MIT",
    "name": "whosit",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stores-com/whosit.git"
    },
    "scripts": {
        "coveralls": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info && coveralls < lcov.info",
        "test": "node --test --test-reporter=spec",
        "test:only": "node --test --test-only --test-reporter=spec"
    },
    "version": "2.0.0"
}
