{
    "description": "A personal name parser for Node.js: http://en.wikipedia.org/wiki/Personal_name",
    "devDependencies": {
        "@eslint/js": "*",
        "coveralls": "*",
        "eslint": "*",
        "globals": "*",
        "nyc": "*"
    },
    "keywords": [
        "name",
        "parser"
    ],
    "main": "./lib",
    "name": "whosit",
    "repository": "https://github.com/mediocre/whosit.git",
    "scripts": {
        "coveralls": "nyc node --test && nyc report --reporter=text-lcov | coveralls",
        "test": "node --test"
    },
    "version": "1.3.0"
}
